// img { margin-bottom: 24px; 
//      margin-top: 17px; 
//     border-radius:2%;
// }


@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/variables-dark";
@import "bootstrap/scss/maps";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/utilities";

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

$utilities: map-merge(
  $utilities,
  (
	"img-card-left": (
	  property: border-bottom-left-radius,
	  class: img-card-left,
	  values: (
	    null: var(--#{$prefix}border-radius),
	    0: 0,
	    1: var(--#{$prefix}border-radius-sm),
	    2: var(--#{$prefix}border-radius),
	    3: var(--#{$prefix}border-radius-lg),
	    4: var(--#{$prefix}border-radius-xl),
	    5: var(--#{$prefix}border-radius-xxl),
	    circle: 50%,
	    pill: var(--#{$prefix}border-radius-pill)
	  )
	),
  )
);

@import "bootstrap/scss/utilities/api";

#page-title {
	margin-bottom: 0.5em;
}

// body {
//	padding-top: 70px;
// }

figcaption {
    text-align: right;
    margin-top: -20px;
    margin-bottom: 20px;
}

nav.border-bottom {
	border-bottom-color: $purple-400 !important;
}


.img-box-left > .col-auto:first-child {
	flex: 1 0 auto;
	justify-content: center;
	display: flex;
}

.img-box-left > .col-auto:last-child {
	flex: 1000 0;
}

/* Top navigation bar */


p.byline {
	text-align: center;
	font-size: 18px;
	line-height: 36px;
	margin-top: -24px;
	margin-bottom: 48px;
}


pubtit {
	font-weight: bold;
}

firstp {
}

// .container-fluid {
//   margin-right: auto;
//   margin-left: auto;
//   max-width: 1000px; /* or 950px */
// }

/* Home, News */
#newsid p {
	text-align: left;
}

// #homeidtmp h1 {
// 	text-align: center;
// }

#newsid img {
	margin-top: 6px;
	margin-bottom: 6px;
}

/* Team & Publications */
#gridid img { margin: 16px 22px 6px 0; border-radius:10%; box-shadow: 2px 2px 5px #888888 }
#homeid img { margin: 0 0 0 0; border-radius:5%; box-shadow: 0px 0px 0px #888888 }
#picid img { margin: 6px 3px 60px 6px; border-radius:1%; box-shadow: 2px 2px 5px #888888 }
#gridid .row { margin-bottom: 24px; }


/* Grid overrides */
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-5, .col-sm-6,
.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	padding-left: 16px;
	padding-right: 16px;
}

/* Grid overrides */
.col-sm-4 {
	padding-left: 26px;
	padding-right: 26px;
}


/* Carusel */

.carousel {
    border-radius: 3px 3px 3px 3px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}


/* Second layer dropdown menu in navbar */
// .dropdown-menu li {
// position: relative;
// }
//
// .dropdown-menu .dropdown-submenu {
// display: none;
// position: absolute;
// left: 100%;
// top: -7px;
// }
//
// .dropdown-menu .dropdown-submenu-left {
// right: 100%;
// left: auto;
// }
//
// .dropdown-menu > li:hover > .dropdown-submenu {
// display: block;
// }

/* ============ desktop view ============ */
@media all and (min-width: 992px) {
	.dropdown-menu li{ position: relative;	}
	.nav-item .dropdown-submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .dropdown-submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .dropdown-submenu{ display: block; }
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu{
      margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
  }
}	
/* ============ small devices .end// ============ */
